<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookAppointment">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#47B9BA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="Book an appointment"
        android:textColor="#000"
        android:fontFamily="@font/arima_madurai_black"
        android:textAllCaps="true"
        android:textSize="30dp"/>


    <Spinner
        android:id="@+id/departmentSpinner"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_height="50dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/selectDateEV"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:hint="SelectDate"
            android:textSize="20dp"
            android:editable="false"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="viewEnd"
            android:src="@drawable/arrow"
            android:backgroundTint="#47B9BA"
            android:id="@+id/selectDateBTN"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <EditText
            android:id="@+id/selectTimeEV"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:hint="SelectTime"
            android:textSize="20dp"
            android:editable="false"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#47B9BA"
            android:textAlignment="viewEnd"
            android:src="@drawable/arrow"
            android:id="@+id/selectTimeBTN"/>

    </LinearLayout>

    <EditText
        android:id="@+id/noteEV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="24dp"
        android:hint="Brief description about your problem."
        android:textSize="20dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#47B9BA"
        android:fontFamily="@font/montserrat_bold"
        android:text="Submit"
        android:textSize="20dp"/>
</LinearLayout>